server.servlet.context-path=/orderengine

#this is for the local development.
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderEngine
